# sample

./: pom.xml
SpringBootSample/: pom.xml
SpringBootSample/src/main/java/com/eral/brain/simple/: App.java
SpringBootSample/src/main/java/com/eral/brain/simple/common/: DataSourceConfig.java  FilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
SpringBootSample/src/main/java/com/eral/brain/simple/controller/: IndexController.java  KafkaController.java  TestFilter.java  UserController.java
SpringBootSample/src/main/java/com/eral/brain/simple/kafka/: Person.java  SinkReceiver.java  SinkReceiver2.java  SinkReceiverInter.java  SinkSender.java  SinkSender2.java  SinkSenderInter.java
SpringBootSample/src/main/java/com/eral/brain/simple/mapper/: UserMapper.java
SpringBootSample/src/main/java/com/eral/brain/simple/service/: KafkaSub.java  UserService.java
SpringBootSample/src/main/java/com/eral/brain/simple/service/impl/: UserServiceImpl.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/: App.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/common/: DataSourceConfig.java  FilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfiguration.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/controller/: IndexController.java  KafkaController.java  TestFilter.java  UserController.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/mapper/: UserMapper.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/service/: KafkaSub.java  UserService.java
SpringBootSample/src/main/java/com/ztesoft/brain/simple/service/impl/: UserServiceImpl.java
SpringBootSample/src/main/java/com/ztesoft/springboot/: App.java
SpringBootSample/src/main/java/com/ztesoft/springboot/controller/: IndexController.java
SpringBootSample/src/main/resources/: application-prod.yml  logback.xml  mybatis-config.xml
SpringBootSample/src/main/resources/mapper/: UserMapper.xml
SpringBootSample/src/test/java/org/SpringBootSample/: AppTest.java
Test/: pom.xml
Test/src/main/java/org/test/: DataMock.java  Test.java  Test2.java
Test/src/main/java/org/test/kafka/: KafkaConsumerTest.java  KafkaProductTest.java  KafkaUtils.java
Test/src/main/java/org/test/mysql/: DBConn.java  TestQuery.java
Test/src/main/java/org/test/oracle/: DBConn.java  TestQuery.java
Test/src/main/java/org/test/utils/: CloseUtils.java  ExcelUtil.java  PropertyUtils.java  XlsCoordinates.java
Test/src/main/java/org/test/word/: Test.java
Test/src/main/reources/: config.properties
Test/src/test/java/org/Test/: AppTest.java
businessDomain/: pom.xml
businessDomain/src/main/java/com/earl/brain/simple/businessdomain/: UserVO.java
businessDomain/src/main/java/com/ztesoft/brain/simple/businessdomain/: User.java  UserVO.java
poDomain/: pom.xml
poDomain/src/main/java/com/eral/brain/simple/podomain/: User.java
poDomain/src/main/java/com/ztesoft/brain/simple/podomain/: User.java
poDomain/src/test/java/org/poDomain/: AppTest.java
wordsegserver/: build.xml  pom.xml
wordsegserver/src/main/java/com/ztesoft/wordsegmenter/: App.java
wordsegserver/src/main/java/com/ztesoft/wordsegmenter/controller/: WordController.java
wordsegserver/src/main/java/com/ztesoft/wordsegmenter/service/: WordService.java
wordsegserver/src/main/java/com/ztesoft/wordsegmenter/service/impl/: WordServiceImpl.java
wordsegserver/src/main/java/com/ztesoft/wordsegmenter/vo/: BatchWord.java  TextData.java
wordsegserver/src/main/resources/: application-prod.yml
wordsegserver/src/main/resources/prod/: hulk.wordsegmenter.worker.xml
wordsegserver/src/test/java/org/wordsegserver/: AppTest.java
